spring.h2.console.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bootmarathoninfo@gmail.com
spring.mail.password=9gbVKMVVv5H98Pn7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2298263
#spring.datasource.username=sql2298263
#spring.datasource.password=qR3%yD1!