<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		</head>
<body>
<table id="center">
<h1 >Your history</h1>
<th:block th:each="myresult : ${myResult}">
	<tr id="center">
		<td th:utext="'(participant)<br />' +  ${myresult.getUser().getName()}"> </td>
		
		
		<td th:utext="'(marathon)<br />' + ${myresult.getMarathon().getName()} + ' - ' + ${myresult.getMarathon().getDistance()}+ 'km'"> </td>
		
		
		<td th:utext="'(disqualified)<br />' + ${myresult.isDisqualified()}"> </td>
		<td th:utext="'(time)<br />' + ${myresult.getTimeResult()}"> </td>
	</tr>
</th:block>
</table>
<style>
span {
	font-family: proxima-nova, sans-serif !important;
	font-style: normal;
	font-size: 10px;
	font-weight: 400;
	letter-spacing: 3px;
	color: #231f20;
	text-transform: uppercase;
	line-height: 1.5em;
}

label {
	padding-top: 9px;
}

#centerF {
	margin: auto;
	width: 50%;
	padding: 15px;
}

#center {
	margin: auto;
	width: 50%;
	border: 2px solid black;
	padding: 10px;
	text-align: center;
}

h1 {
	font-family: proxima-nova, sans-serif !important;
	font-style: normal;
	font-size: 35px;
	font-weight: 400;
	letter-spacing: 3px;
	color: #231f20;
	text-transform: uppercase;
	line-height: 1.5em;
	text-align: center;
	padding-top:15px;
}

p, form {
	font-family: proxima-nova, sans-serif !important;
	font-style: normal;
	font-size: 17px;
	font-weight: 400;
	letter-spacing: 3px;
	color: #231f20;
	text-transform: uppercase;
	line-height: 1.5em;
}

td{
		padding: 10px;
	    font-family:proxima-nova, sans-serif !important;
	    font-style: normal;
	    font-size: 17px;
	    font-weight:400;
	    letter-spacing: 3px;
	    color: #231f20;
		text-transform: uppercase;
	    line-height: 1.5em
		}

#top {
	text-align: center;
	margin-top: 25p;
}
tr:hover{
			background: rgba(209, 209, 209, 1);
		}
		tr{
			
			transition: all 0.3s ease 0s;
		}
		</style>
</body>
</html>