<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		</head>
<body id="center">
<table>
<th:block th:each="organizer: ${object}">
	<tr id="centerF">
		<td th:text="${organizer.getId_org()} + '. '"> </td>
		<td th:text="${organizer.getName()} + ' - (name)'"> </td>
		<td th:text="${organizer.getLogin()} + ' - (login)'"> </td>
		<td th:text="${organizer.getPassword()} + ' - (Passwrd)'"> </td>
	</tr>
</th:block>
</table>
<style>
	#centerB{
			margin: auto;
			width: 50%;
			border: 1px solid black;
			padding: 10px;
			margin-top:20px;
		}
	#center{
			margin: auto;
			width: 50%;
			border: 2px solid black;
			padding: 10px;
			margin-top:20px;
		}
		td{
		padding: 10px;
	    font-family:proxima-nova, sans-serif !important;
	    font-style: normal;
	    font-size: 17px;
	    font-weight:400;
	    letter-spacing: 3px;
	    color: #231f20;
		text-transform: uppercase;
	    line-height: 1.5em
		}
		tr:hover{
			background: rgba(209, 209, 209, 1);
		}
		tr{
			
			transition: all 0.3s ease 0s;
		}
	</style>
</body>
</html>